# KotlinHttpVolley

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpvolley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpvolley/: ImageViewExtension.kt
app/src/main/java/com/example/httpvolley/Activitys/: GetRetrofitUser.kt  GetRetrofitdog.kt  GetVolleyComments.kt  LoginFacebookActivity.kt  MainActivity.kt  NotasActivity.kt  ParamDialogActivity.kt  PdfActivity.kt  RetrofitGetActivity.kt  Splash.kt  UserActivity.kt
app/src/main/java/com/example/httpvolley/Adapters/: AdaptadorCuston.kt  AdapterComentarios.kt  AdapterUsers.kt  DataAdapter.kt  DogsAdapter.kt  RetrofitAdapter.kt
app/src/main/java/com/example/httpvolley/Clases/: DataCommentsModel.kt  DataModel.kt  DogsResponse.kt  ModelUsers.kt  Usuarios.kt
app/src/main/java/com/example/httpvolley/Services/: APIService.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/httpvolley/model/: AdressResponse.kt  CompanyResponse.kt  GeoResponse.kt  ModelR.kt
app/src/main/java/com/example/httpvolley/response/: ResponseR.kt
app/src/main/res/drawable/: border_items.xml  ic_expand.xml  ic_expand_less.xml  ic_person_user.xml
app/src/main/res/layout/: activity_get_retrofit_user.xml  activity_get_retrofitdog.xml  activity_get_volley_comments.xml  activity_login_facebook.xml  activity_main.xml  activity_notas.xml  activity_param_dialog.xml  activity_pdf.xml  activity_retrofit_get.xml  activity_splash.xml  activity_user.xml  alert_dialog.xml  item_dog.xml  item_retrofit.xml  item_user.xml  item_users_volley.xml  item_volleyget_coment.xml  items_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/httpvolley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
