<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/id_retrofit"
          android:title="Retrofit"
          android:iconTint="#FFFFFF"
          android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_retrofitUser"
        android:title="Retrofit User"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_getVolley"
        android:title="Get Volley"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_getVolleyUser"
        android:title="Get Volley User"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_getVolleyNotas"
        android:title="Ver Notas"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_pdf"
        android:title="Pdf"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

</menu>