<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/id_retrofit"
          android:title="Retrofit"
          android:iconTint="#FFFFFF"
          android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_retrofitUser"
        android:title="Retrofit User"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_getVolley"
        android:title="Get Volley"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_getVolleyUser"
        android:title="Get Volley User"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_Faacebook"
        android:title="Login Facebook"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

    <item android:id="@+id/id_paraDialog"
        android:title="Parametros Dialog y Spinner"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>


    <item android:id="@+id/id_retrofitGet"
        android:title="Get retrofit"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_public"/>

</menu>